{
  "name": "website-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch_css": "gulp watch_css",
    "dev": "concurrently \"yarn watch_css\" \"next dev\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-micro": "^2.14.2",
    "dotenv": "^8.2.0",
    "fp-ts": "^2.6.1",
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "autoprefixer": "^9.7.6",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.2"
  }
}
